[config]
# Chrome路径 可以按照多开浏览器的方法复制一份到新的路径
path = D:\ChromeSelenium
# MetaMask密码
password = AAAAAAAAAA
# 要监控的地址（替换为自己地址） 全小写
address = 0x777777777b35977762b9259df1dc8880471f898
# 预警参数
# 当bid位于第一档时且第一档剩余bid总数低于limit0
# 当bid位于第二档时且第一档剩余bid总数低于limit1
# 当bid位于第三档时且第一档与第二档剩余bid总数低于limit2
limit0 = 20
limit1 = 10
limit2 = 10
# 每轮循环的间隔时间 单位: 秒
cd = 60
# 触发提醒时自动取消bid，填on时开启
cancel = on
# 取消后自动以低于原来bid价0.01e的价格补回bid，填on时开启
rebid = off
# 自动bid时签名，填on时开启
sign = off
# 监控合约alert_contract最高出价达到alert_price，发送提醒，接盘后专用
alert_contract = 
alert_price = 
# 钉钉和telegram只要填一组就行
# 钉钉群组添加自定义机器人，选择加签模式，得到的webhook和secret
webhook = https://oapi.dingtalk.com/robot/send?access_token=8888888888888888e3a9e53781405ce39c9a6e7e7ff7c5cb19c687bb754a
secret = SEC88888888888882ee825f4720b74b31edd05b0538eda27dac4fcdd
# telegram配置 botFather创建机器人
telegram_bot_token = 88888888:AAAAAAAADmjA_Qr54lRRXU0lYAakOUDAyAY
telegram_id = 345678912
# 白名单列表 在这部分的合约不会触发提醒
whitelist = 
# 黑名单列表 在这部分的合约不会自动bid
blacklist = 
